{
    "builds": [
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/_expo/(.*)",
            "dest": "/_expo/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/manifest.json",
            "dest": "/manifest.json"
        },
        {
            "src": "/icon.png",
            "dest": "/icon.png"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}